:root{
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --cyan-opacity: hsla(178.1, 100%, 50%, 0.6);

  --dark-blue-main: hsl(217, 54%, 11%);
  --dark-blue-card: hsl(216, 50%, 16%);
  --dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);

  --font-size: 18px;
  --line-height: 24px;
  --font-family: 'Outfit', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body{
  min-height: 100vh;
  background-color: var(--dark-blue-main);
  font-family: var(--font-family);
  font-weight: 300;
  line-height: var(--line-height);
}

body{
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
      grid-template-areas: 
    "master"
    "foot";
}

a{
  text-decoration: none;
  color: white;
}

  a:hover{
    color: var(--cyan);
  }

  a:active,
  a:focus{
    opacity: .8;
  }

hr{
  color: var(--dark-blue-line);
}

b{
  font-weight: 400;
}

.main-container{
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-area: master;
}

.attribution{
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-area: foot;
}

.container{
  max-width: 1440px;
  margin: 0 auto;
}

.grid-cards{
  display: -ms-grid;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
}

.card-container{
  padding: 1rem;
  border-radius: 1rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  max-width: 350px;
}

.card{
  padding: 1.5rem;
  color: var(--soft-blue);
  background-color: var(--dark-blue-card);
  border-radius: 1rem;

  -webkit-box-shadow: 5px 5px 15px 5px #0c1729, -9px 5px 15px 5px #0c1729, -7px -5px 15px 5px #0c192c, 12px -5px 15px 5px #0c192c, 12px 10px 15px 7px #0c192c, -10px 10px 15px 7px #0c1729, -10px -7px 27px 1px #0c192c, 5px 5px 15px 5px rgba(0,0,0,0);

          box-shadow: 5px 5px 15px 5px #0c1729, -9px 5px 15px 5px #0c1729, -7px -5px 15px 5px #0c192c, 12px -5px 15px 5px #0c192c, 12px 10px 15px 7px #0c192c, -10px 10px 15px 7px #0c1729, -10px -7px 27px 1px #0c192c, 5px 5px 15px 5px rgba(0,0,0,0);
}

  .card > header {
    position: relative;
  }

    .card > header > .overlay{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: absolute;
      bottom: 0;
      top: -1%;
      right: 0;
      z-index: 1;
      width: 100%;
      height: 100%;

      background-color: var(--cyan-opacity);
      border-radius: .5rem;
      visibility: hidden;
    }

  .card-header:hover .overlay{
    visibility: visible;
    cursor: pointer;
  }

  .card-img > img{
    width: 100%;
    border-radius: .5rem;
  }

  .card-title{
    margin-top: 1rem;
    margin-bottom: 1rem;

    color: var(--white);
    font-weight: 600;
    font-size: 1.3rem;
  }

  .card-links{
    list-style-type: none;
    padding: 1.5rem 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

    .card-links > li{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }

  .card-credits{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: .89rem;
    line-height: 1rem;

    padding: 1rem 0 0;
  }

    .credits-avatar{
      border: 1px solid var(--white);
      border-radius: 50%;
    }

    .credits-info{
      margin-left: 1rem;
    }

.icon-indicator{
  display: inline-block;
  margin-right: .5rem;
}

.text-indicator{
  display: inline-block;
}

.highlighted{
  color: var(--cyan);
  font-weight: 600;
}

.attribution{
  text-align: center;
  padding: 1rem;
  background-color: var(--dark-blue-card);
  color: var(--soft-blue);
}